URI = mongodb+srv://CarolinaCoderDB:3992coderbd@coderclustercgv.kecc4uv.mongodb.net/?retryWrites=true&w=majority
dbName = ecommerce
PORT = 8080
ttl = 1000 * 60 * 60 * 24 * 7 
persistence = MONGO
AMBIENT =  "desarrollo"

GITHUB_CLIENT_ID = Iv1.f9814bc313e1f045
GITHUB_CLIENT_SECRET = 0071e261345dc0af4c51cd62c46bef7f76dc8262
GITHUB_CALLBACK_URL = http://localhost:8080/api/session/githubcallback

USER = carol.programmer07@gmail.com
PASS = jicbeymlysmujeae
